# MyMachineData

./: build.gradle.kts  data.properties  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/details/: Task Detail
app/src/androidTest/java/com/practical/mydatamachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practical/mydatamachine/application/: Controller.kt
app/src/main/java/com/practical/mydatamachine/localcache/: LocalDataHelper.kt  PreferenceManager.kt  SharedPrefConstant.kt
app/src/main/java/com/practical/mydatamachine/shared/base/: AdvanceBaseViewModel.kt  BetterActivityResult.java  StateReducerFlow.kt  ViewIntent.kt  ViewPagerAdapter.kt  ViewState.kt
app/src/main/java/com/practical/mydatamachine/shared/base/activitybase/: NavigationBaseActivity.kt  ToolBarBaseActivity.kt
app/src/main/java/com/practical/mydatamachine/shared/base/viewbase/: AdvancedBaseActivity.kt  AdvancedBaseFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/practical/mydatamachine/shared/bottomsheetbase/: BaseBottomSheetDialogFragment.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt
app/src/main/java/com/practical/mydatamachine/shared/callback/: IBottomSheetDismissCallback.kt  IItemViewListener.kt  IViewRenderer.kt  OnLibSessionEstablished.kt
app/src/main/java/com/practical/mydatamachine/shared/extension/: ActivityExt.kt  BooleanExt.kt  CompoundExt.kt  ContextExt.kt  CustomTypefaceSpan.kt  EditTextViewExt.kt  ExtensionFuncations.kt  FileExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  KeyboardEventListener.kt  LifecycleListeners.kt  LiveDataExt.kt  NumberExt.kt  RecyclerviewExt.kt  Resourses.kt  SnackExt.kt  StringExt.kt  TabExt.kt  TextviewExt.kt  UriPathUtils.kt  ViewBinding.kt  ViewExt.kt  ViewPagerExt.kt  viewModelProvider.kt
app/src/main/java/com/practical/mydatamachine/shared/network/: ApiEndpoints.kt
app/src/main/java/com/practical/mydatamachine/shared/network/client/: CreateWebService.kt  RetroClient.kt
app/src/main/java/com/practical/mydatamachine/shared/network/data/: BaseApiResponse.kt  BaseModel.kt  ListBaseModel.kt  ObjectBaseModel.kt  ParserHelper.kt  ResponseCallback.kt  ResponseHandler.kt
app/src/main/java/com/practical/mydatamachine/shared/network/domain/: UserApiService.kt  UserRepository.kt
app/src/main/java/com/practical/mydatamachine/shared/network/security/: AES.kt  CryptoUtil.kt  EncryptionInterceptor.kt  JavaUtil.java  TimeStampManager.kt
app/src/main/java/com/practical/mydatamachine/shared/paging/: CommonPagingSource.kt
app/src/main/java/com/practical/mydatamachine/ui/post/: PostActivity.kt  PostDetailActivity.kt
app/src/main/java/com/practical/mydatamachine/ui/post/adapter/: PostAdapter.kt
app/src/main/java/com/practical/mydatamachine/ui/post/adapter/diff/: PostDiffUtilCallback.kt
app/src/main/java/com/practical/mydatamachine/ui/post/adapter/stateadapter/: PostLoadStateAdapter.kt
app/src/main/java/com/practical/mydatamachine/ui/post/event/: PostEvent.kt
app/src/main/java/com/practical/mydatamachine/ui/post/model/: Posts.kt
app/src/main/java/com/practical/mydatamachine/ui/post/state/: PostState.kt
app/src/main/java/com/practical/mydatamachine/ui/post/viewmodel/: PostViewModel.kt
app/src/main/java/com/practical/mydatamachine/utility/: Base64Util.kt  BindingAdaptersUtil.kt  KeyboardUtil.kt  SystemBarsCompat.kt  Throttle.kt  TimerCounterUtil.kt  Util.kt  Validator.kt  ViewAnimatorUtil.kt  ViewUtil.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  floacting_effect.xml  item_animation_fall_down.xml  lock_unlock_hint_anim.xml  pulse_rays_anim.xml  shaking_effect.xml
app/src/main/res/color/: bottom_nav_item_color.xml  text_color_black_grey_selector.xml  text_color_dark_grey_light_grey_selector.xml  text_color_grey_black_selector.xml  text_color_white_primary_selector.xml
app/src/main/res/drawable/: background_rectangle.xml  bottom_corner_list_background.xml  button_primary.xml  button_secondary.xml  circle_primary.xml  clock_list_selector.xml  dialog_background.xml  dialog_windlow_background_dark.xml  dialog_window_background.xml  edit_text_multiline_selector.xml  edit_text_selector.xml  edittext_background.xml  gradient_black_bottom_to_top_background.xml  ic_back.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_default_profile.xml  ic_nav_home.xml  ic_nav_mini_game.xml  ic_nav_offerwall.xml  ic_nav_profile.xml  ic_nav_referral.xml  ic_nav_settings.xml  ic_next.xml  ic_notification.xml  ic_previous.xml  ic_settings.xml  icon_google.xml  nav_icon_background_selector.xml  notification_list_selector.xml  notification_list_selector_expanded.xml  progress_bar_horizontal_drawable.xml  recycler_view_divider.xml  rounded_corner_bottom_primary_15.xml  rounded_corner_primary_15.xml  rounded_rectangle_border_gold.xml  rounded_rectangle_border_secondary.xml  rounded_rectangle_game_menu.xml  rounded_secondary_transparent_selector.xml  (+3 more)
app/src/main/res/layout/: activity_landing.xml  activity_post.xml  activity_post_detail.xml  dialog_general.xml  layout_error_view.xml  layout_loading_view.xml  layout_profile_header.xml  layout_toolbar.xml  loading_item_post.xml  loading_item_post_detail.xml  paging_state_adapter_notification.xml  row_post.xml
app/src/main/res/navigation/: bottom_menu_nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  style_font.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: domain_whitelist.xml
app/src/test/java/com/practical/mydatamachine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
