[versions]
agp = "8.3.2"
kotlin = "1.9.22"
kotlin_kapt = "1.9.0-RC"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
flexbox = "3.0.0"


gson_version = "2.10.1"
retrofit = "2.9.0"
gson_convertor = "2.9.0"
logging_interceptor = "5.0.0-alpha.11"
sdp_version = "1.1.0"
glide_version = "4.16.0"
coroutine = "1.7.3"
activity-ext = "1.8.2"
fragment-ext = "1.6.2"

navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
safe_args = "2.7.7"
crashlytics = "2.9.9"
firebaseSessions = "1.2.2"
firebaseMessagingKtx = "23.4.1"
fb_version = "14.1.1"

monetization_version = "1.16.2"
withdraw_version = "2.4.4"
offerwall_version = "1.6.3"
invitefriend_version = "1.3.14"
lifecycle-livedata-ktx = "2.7.0"
lifecycle-viewmodel-ktx = "2.7.0"
lifecycleViewmodelCompose = "2.7.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-scalar = { group = "com.squareup.retrofit2", name = "converter-scalars", version = "2.9.0" }
gson-convertor = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson_convertor" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor" }


splash-screen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
sdp-dimens = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp_version" }
ssp-dimens = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sdp_version" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }

coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ext" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ext" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-lifecycle-ext = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }

firebase-sessions = { group = "com.google.firebase", name = "firebase-sessions", version.ref = "firebaseSessions" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
bomb-hasbeen-planted = { group = "com.google.firebase", name = "firebase-bom", version = "32.7.4" }
firebase-crashlog-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

facebook-sdk = { group = "com.facebook.android", name = "facebook-android-sdk", version.ref = "fb_version" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version = "1.33.0" }
google-play-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "21.0.0" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version = "3.2.1" }

shimmer-view = { group = "xyz.peridy.shimmer", name = "shimmerlayout", version = "1.1" }
lottie = { group = "com.airbnb.android", name = "lottie", version = "6.3.0" }

browser-custom_tab = { group = "androidx.browser", name = "browser", version = "1.8.0" }
imagepicker = { group = "com.github.dhaval2404", name = "imagepicker", version = "2.1" }

play-service-basement = { group = "com.google.android.gms", name = "play-services-basement", version = "18.3.0" }
play-service-ads = { group = "com.google.android.gms", name = "play-services-ads-identifier", version = "18.0.1" }

applovin-sdk = { group = "com.applovin", name = "applovin-sdk", version = "12.2.0" }
givvy-offerwall-lib = { group = "com.github.Teodor-N-Dimitrov", name = "Offerwall-lib", version.ref = "offerwall_version" }
givvy-monetization-lib = { group = "com.github.Teodor-N-Dimitrov", name = "Monetization-lib", version.ref = "monetization_version" }
givvy-withdraw-lib = { group = "com.github.Teodor-N-Dimitrov", name = "Withdraw-lib", version.ref = "withdraw_version" }
givvy-invitefriend-lib = { group = "com.github.Teodor-N-Dimitrov", name = "invite-friend-lib", version.ref = "invitefriend_version" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
clock-view = { group = "com.tomerrosenfeld.customanalogclockview", name = "custom-analog-clock-view", version = "1.1" }

#androidx-baseLibrary = { group = "androidx.databinding", name = "baseLibrary", version.ref = "baseLibrary" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_kapt" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin_kapt" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safe_args" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }

