<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:background="@drawable/edittext_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_1sdp"
                android:textSize="@dimen/_12ssp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Post title here" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_1sdp"
                android:textSize="@dimen/_9ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/blackAlpha55"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Post detail here" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPostId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_1sdp"
                android:textSize="@dimen/_9ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/blackAlpha55"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Post detail here" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_1sdp"
                android:textSize="@dimen/_9ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/blackAlpha55"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Post detail here" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_13sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/loading_item_post_detail" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>