<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAppLoaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_window_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation"
            app:lottie_speed="3.0" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtErrorMessage"
            style="@style/FontMontserratSemiBold.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus40sdp"
            android:gravity="center"
            android:lineSpacingExtra="-3dp"
            android:maxLines="2"
            android:text="@string/loading"
            android:textSize="@dimen/_10ssp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/lottieAnimationView"
            app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>