<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/_1sdp"
            android:src="@drawable/edittext_background"
            app:layout_constraintBottom_toBottomOf="@+id/txtDetail"
            app:layout_constraintTop_toTopOf="@+id/txtTitle"
            app:shapeAppearance="@style/RoundedCorner10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:elevation="@dimen/_1sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Post title here" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:elevation="@dimen/_1sdp"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/blackAlpha55"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Post detail here" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

